myResume={
    "Personal_Info": {
      "name": "SOUNDAR M",
      "email": "soundar7358@gamil.com",
      "phone": 7358471023,
      "degree": "M.Sc(cs)",
      "location": {
        "address": "2,KGS street,kattur village",
        "postalCode": 601203,
        "city": "Chennai",
        "state": "Tamilnadu",
        "country": "India"
      },
       "profiles": [
        {
          "linkedIn": "www.linkedin.com/in/soundar-m-6047b4256",
        }
      ]
    },
    "work": [
      {
        "Experience":"Nill"
      },
    ],
    "education": [
      {
        "institution": "S.C.P.JAIN COLLEGE",
	"University" : "University of Madras",
        "department": "M.S.c(cs)",
        "studyType": "fulltime",
        "year of passedOut:2023,
        "percentage":"85%"
      }
    ],
    "skills": [
      {
        "name": "HTML,CSS,Javascript,bootstrap,reactJs,Expressa and Npdejs and mongoDB",
        "level": "beginner",
      }
    ],
    "projects":[
	{
	   "project_1":"Web scraping Bot using python",
	   "project_2":"Medical privacy records using block chain technology"
	}
    ],
    "languages": [
      {
        "language": "Tamil,Enlish",
      }
    ],
    "interests": [
      {
        "name": "writting,Book Reading",
      }
    ]
  }
  
